MarvelHeroes/MarvelHeroes/Views/CharacterItemDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MarvelHeroes.Views.CharacterItemDetails"
              BackgroundColor="Black"
             Title="Meet the Hero!">
   
    <ContentPage.Content >
        <StackLayout HorizontalOptions="Center">
            
            <Image x:Name="heroImage"
                   HeightRequest="300"
                   WidthRequest="600"/>
            <Label x:Name="heroName"
                   HorizontalOptions="Center"
                    FontSize="Large"
                   TextColor="White"/>
            <ScrollView>
                <StackLayout>
                    <Label x:Name="heroDescription"
                   Margin="10,0"
                   FontSize="Small"
                   TextColor="White"/>
                    <Label x:Name="heroComics"
                   Margin="10,0"
                   FontSize="Small"
                           TextColor="White"/>
                    <Label x:Name="heroSeries"
                   Margin="10,0"
                  FontSize="Small"
                           TextColor="White"/>
                    <Label x:Name="heroStories"
                    Margin="10,0"
                   FontSize="Small"
                           TextColor="White"/>
                    <Label x:Name="heroEvents"
                   Margin="10,0"
                    FontSize="Small"
                           TextColor="White"/>
                </StackLayout>
            </ScrollView>

            <Label Text="Data provided by Marvel. © 2019 MARVEL"
                   Margin="20,0"
                    FontSize="10"
                   HorizontalTextAlignment="Center"
                           TextColor="White"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>